# Let tmux have colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

## Bindings
# Set prefix
unbind C-b
set -g prefix M-m
bind M-m send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -r m resize-pane -Z

# Refresing, isn't it?
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Are ya a stack? '-'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}" # Vertical
bind % split-window -h -c "#{pane_current_path}"   # Horizontal

# Plugins section
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
