;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
foreground = #dfbf8e
black      = #665c54
red        = #ea6962
green      = #a9b665
yellow     = #e78a4e
blue       = #7daea3
magenta    = #d3869b
cyan       = #89b482
white      = #dfbf8e
altblack   = #928374
altred     = #ea6962
altgreen   = #a9b665
altyellow  = #e3a84e
altblue    = #7daea3
altmagenta = #d3869b
altcyan    = #89b482
altwhite   = #dfbf8e

haskellCol = #8348B0

mattered   = #ee7a7a
matteyellow= #efa514
truewhite  = #ffffff

[bar/bar]
monitor          =
monitor-fallback =
monitor-scrict   = false

override-redirect = false

bottom       = false
fixed-center = true

width  = 100%
height = 22

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

radius-top    = 0.0
radius-bottom = 0.0

line-size  = 2
line-color = ${colors.background}

border-size  = 3
border-color = ${colors.background}

padding = 0

module-margin-left  = 0
module-margin-right = 0

separator = "|"
separator-foreground = ${colors.altblack}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Fantasque Sans Mono:weight=bold:size=15;3"
font-1 = "Hack Nerd Font Mono:size=14;3"
font-2 = "Hack Nerd Font Mono:size=20;4"
font-3 = "Hack Nerd Font:size=22;4"

modules-left   = haskell-logo battery pulseaudio spotify 
modules-center = xworkspaces
modules-right  = lenet backlight date shutdown

[module/haskell-logo]
type = custom/text
content = 
content-padding = 0
content-margin = 2
content-font = 4
content-foreground = ${colors.haskellCol}

click-left = alacritty -e /home/delta/logMenu.sh 

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click   = true
enable-scroll  = true
reverse-scroll = true

label-active = [%name%]
label-active-foreground = ${colors.altcyan}
; label-active-underline  = ${colors.blue}

label-occupied = %name%
label-occupied-foreground = ${colors.altmagenta}
label-occupied-underline = ${colors.altmagenta}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-underline  = ${colors.altred}

label-empty = %name%
label-empty-foreground = ${colors.white}

label-active-margin   = 1
label-urgent-margin   = 1
label-occupied-margin = 1
label-empty-margin    = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.altwhite}
format-padding = 1

label-maxlen = 40

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

label-volume = %percentage%%
label-muted  = "Mute"

label-volume-foreground = ${colors.magenta}
label-muted-foreground  = ${colors.altred}

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${colors.altred}

label-volume-padding = 1
label-muted-padding  = 1

format-volume-margin = 1
format-muted-margin  = 1

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-6 = ""
ramp-volume-7 = ""
ramp-volume-8 = ""
ramp-volume-9 = ""
ramp-volume-font = 3
ramp-volume-foreground = ${colors.magenta}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/backlight

; ls -l /sys/class/backlight
card = amdgpu_bl0

use-actual-brightness = true
enable-scroll = true

label = %percentage%%
label-foreground = ${colors.cyan}

format = <ramp><label>
format-foreground = ${colors.cyan}

label-padding = 1
format-margin = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 3
ramp-foreground = ${colors.cyan}

[module/date]
type = internal/date
interval = 1

date = %a %d/%m
time = "%H:%M:%S"

format-prefix =
format-foreground = ${colors.blue}
format-background = ${colors.background}
format-margin = 1
format-font = 3

label = %date% %time%
label-foreground = ${colors.blue}
label-background = ${colors.background}
label-padding = 1

[module/lenet]
type = custom/script
exec = /home/delta/.xmonad/scripts/lewifi.sh

format-prefix =
format-prefix-font = 3
format-foreground = ${colors.altred}

format-margin = 1

interval = 60
tail = true

[module/spotify]
type = custom/script
interval = 1
exec = python /home/delta/.xmonad/scripts/spotify_status.py -q -f '{song}' -t 30

format-prefix = ""
format-prefix-font = 3

format = <label>
format-prefix-foreground = #1db954
format-margin = 1
label-padding = 1
label-foreground = #1db954

[module/crypto]
type = custom/script
exec = /home/delta/.xmonad/scripts/crypto.py

format-background = ${colors.background}
format-foreground = ${colors.matteyellow}
format-padding = 1

interval = 900
tail = true

[module/battery]
type = internal/battery
full-at = 98
low-at  = 30

; ls -l /sys/class/power_supply/
battery = BAT0
adapter = AC0
poll-interval = 120

time-format = %H:%M

label-charging    = %percentage%%
label-discharging = %percentage%%
label-full        = %percentage%%
label-low         = %percentage%%

label-charging-foreground    = ${colors.white}
label-discharging-foreground = ${colors.altgreen}
label-full-foreground        = ${colors.red}
label-low-foreground         = ${colors.red}

format-charging    =<animation-charging><label-charging>
format-discharging =<ramp-capacity><label-discharging>
format-low         =<label-low>

format-full                   = <label-full>
format-full-prefix            = "" 
format-full-prefix-font       = 3
format-full-prefix-foreground = ${colors.red}

format-low-prefix            = "" 
format-low-prefix-font       = 3
format-low-prefix-foreground = ${colors.red}

label-charging-padding    = 1
label-discharging-padding = 1
label-full-padding        = 1
label-low-padding         = 1

format-charging-margin    = 1 
format-discharging-margin = 1 
format-full-margin        = 1
format-low-margin         = 1

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-font = 3
ramp-capacity-foreground = ${colors.altgreen}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-font = 3
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

[module/shutdown]
type = custom/text
content = 
content-padding = 1
content-font = 3
content-foreground = ${colors.mattered}

; click-left = alacritty -e /home/delta/logMenu.sh 
